# Volvo-Interview

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mehdi/satei/volvo/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mehdi/satei/volvo/: MainActivity.kt  VolvoApplication.kt
app/src/main/java/mehdi/satei/volvo/di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/mehdi/satei/volvo/presentation/mapper/: ModelMapper.kt  UiModel.kt
app/src/main/java/mehdi/satei/volvo/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/mehdi/satei/volvo/presentation/screen/details/: WeatherDataDisplay.kt  WeatherDetailsScreen.kt  WeatherDetailsViewModel.kt
app/src/main/java/mehdi/satei/volvo/presentation/screen/details/mapper/: WeatherDetailsMapper.kt
app/src/main/java/mehdi/satei/volvo/presentation/screen/details/model/: WeatherDetails.kt
app/src/main/java/mehdi/satei/volvo/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TopBar.kt  WeatherCard.kt
app/src/main/java/mehdi/satei/volvo/presentation/screen/home/mapper/: WeatherSummaryMapper.kt
app/src/main/java/mehdi/satei/volvo/presentation/screen/home/model/: WeatherSummary.kt
app/src/main/java/mehdi/satei/volvo/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/mehdi/satei/volvo/presentation/util/: IconUrlUtil.kt
app/src/main/res/drawable/: ic_temp.xml  ic_wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mehdi/satei/volvo/home/: HomeViewModelTest.kt
app/src/test/java/mehdi/satei/volvo/util/: IconBuilderTest.kt
data/: build.gradle
data/src/androidTest/java/mehdi/satei/data/: ExampleInstrumentedTest.kt
data/src/main/java/mehdi/satei/data/api/: WeatherApi.kt
data/src/main/java/mehdi/satei/data/api/response/: WeatherDto.kt
data/src/main/java/mehdi/satei/data/base/: API.kt  AbstractApiService.kt  CallAdapter.kt  SingleCallAdapter.kt
data/src/main/java/mehdi/satei/data/db/: WeatherDB.kt  WeatherDao.kt  WeatherEntity.kt
data/src/main/java/mehdi/satei/data/mapper/: WeatherDtoMapper.kt  WeatherEntityMapper.kt  WeatherModelMapper.kt
data/src/main/java/mehdi/satei/data/mapper/base/: Dto.kt  DtoMapper.kt  Entity.kt  EntityMapper.kt  ModelMapper.kt
data/src/main/java/mehdi/satei/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/mehdi/satei/data/repository/dataSource/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/mehdi/satei/data/repository/dataSourceImpl/: WeatherLocalDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
data/src/test/java/mehdi/satei/data/mapper/: WeatherDtoMapperTest.kt  WeatherEntityMapperTest.kt  WeatherModelMapper.kt
data/src/test/java/mehdi/satei/data/repository/: WeatherRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/mehdi/satei/domain/model/: Model.kt  WeatherModel.kt
domain/src/main/java/mehdi/satei/domain/repository/: WeatherRepository.kt
domain/src/main/java/mehdi/satei/domain/useCase/: GetAllWeatherUseCase.kt  GetWeatherFromDBUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/mehdi/satei/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
