buildscript {
    ext {
        compose_version = '1.3.3'
        coroutine_version="1.6.4"
        hilt_version = "2.44.2"
        room_version="2.5.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "javax.inject:javax.inject:1"
    }

}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}